[General]
ConfigVersion=1.2
iconKey=Flag_of_Sweden.svg
name=aridan.net server modpack
ExportName=aridan.net modpack
InstanceType=OneSix
ExportOptionalFiles=true
ExportSummary=by Dexrn (Hopefully I don't have to update this)
ExportVersion=1.0.0
JoinServerOnLaunch=false
OverrideCommands=false
OverrideConsole=false
notes=Made by Dexrn (hopefully I don't need to update this lmao)
OverrideEnv=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideLegacySettings=false
OverrideMemory=false
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
UseAccountForInstance=false
