{
  "menu.loadingLevel": "Rendering Joergen",
  "menu.preparingSpawn": "Training Sven: %s%%",
  "menu.generatingTerrain": "Torturing Water Sheep",
  "selectWorld.allowCommands": "Fake Gamer Mode",
  "selectWorld.gameMode.creative": "Cheater",
  "gameMode.creative": "Cheater Mode",
  "key.categories.creative": "Cheater Mode",
  "chat.type.advancement.task": "Incredible Job! %s has achieved %s",
  "block.minecraft.iron_ore": "Steel Ore",
  "block.minecraft.iron_block": "Block of Steel",
  "block.minecraft.tnt": "Dynamite",
  "block.minecraft.iron_door": "Steel Door",
  "block.minecraft.gray_wool": "Block of Water Sheep",
  "block.minecraft.cake": "Cake",
  "block.minecraft.iron_trapdoor": "Steel Trapdoor",
  "block.minecraft.iron_bars": "Steel Bars",
  "block.minecraft.melon": "Not Cactus (Melon)",
  "block.minecraft.emerald_ore": "Money Ore",
  "block.minecraft.emerald_block": "Bundle of Money",
  "item.minecraft.iron_shovel": "Steel Shovel",
  "item.minecraft.iron_pickaxe": "Steel Pickaxe",
  "item.minecraft.iron_axe": "Steel Axe",
  "item.minecraft.emerald": "Money",
  "item.minecraft.raw_iron": "Raw Steel",
  "item.minecraft.iron_ingot": "Steel Ingot",
  "item.minecraft.iron_sword": "Steel Sword",
  "item.minecraft.iron_hoe": "Steel Hoe",
  "item.minecraft.leather_helmet": "Gucci Cap",
  "item.minecraft.leather_chestplate": "Gucci Jacket",
  "item.minecraft.leather_leggings": "Gucci Pants",
  "item.minecraft.leather_boots": "Gucci Boots",
  "item.minecraft.iron_helmet": "Steel Helmet",
  "item.minecraft.iron_chestplate": "Steel Chestplate",
  "item.minecraft.iron_leggings": "Steel Leggings",
  "item.minecraft.iron_boots": "Steel Boots",
  "item.minecraft.golden_helmet": "Crown",
  "item.minecraft.cooked_porkchop": "Lasagne",
  "item.minecraft.cooked_chicken": "Swedish Fried Chicken Sandwich",
  "item.minecraft.beef": "Raw Meatball",
  "item.minecraft.cooked_beef": "Swedish Meatballs",
  "item.minecraft.cooked_mutton": "Shepherd's Pie",
  "item.minecraft.milk_bucket": "Cow Juice",
  "item.minecraft.tnt_minecart": "Minecart with Dynamite",
  "item.minecraft.cooked_cod": "Cod Sushi",
  "item.minecraft.cooked_salmon": "Salmon Sushi",
  "item.minecraft.bat_spawn_egg": "Bucket Of Bat",
  "item.minecraft.blaze_spawn_egg": "Bucket Of Blaze",
  "item.minecraft.cat_spawn_egg": "Bucket Of Cat",
  "item.minecraft.cave_spider_spawn_egg": "Bucket Of Cave Spider",
  "item.minecraft.chicken_spawn_egg": "Bucket Of Chicken",
  "item.minecraft.cod_spawn_egg": "Bucket Of Cod",
  "item.minecraft.cow_spawn_egg": "Bucket Of Cow",
  "item.minecraft.creeper_spawn_egg": "Bucket Of Creeper",
  "item.minecraft.dolphin_spawn_egg": "Bucket Of Dolphin",
  "item.minecraft.donkey_spawn_egg": "Bucket Of Donkey",
  "item.minecraft.drowned_spawn_egg": "Bucket Of Harpoon Guy",
  "item.minecraft.elder_guardian_spawn_egg": "Bucket Of Elder Guardian",
  "item.minecraft.enderman_spawn_egg": "Bucket Of Slenderman",
  "item.minecraft.endermite_spawn_egg": "Bucket Of Endermite",
  "item.minecraft.evoker_spawn_egg": "Bucket Of Evoker",
  "item.minecraft.ghast_spawn_egg": "Bucket Of Ghast",
  "item.minecraft.guardian_spawn_egg": "Bucket Of Guardian",
  "item.minecraft.horse_spawn_egg": "Bucket Of Horse",
  "item.minecraft.husk_spawn_egg": "Bucket Of Husk",
  "item.minecraft.ravager_spawn_egg": "Bucket Of Ravager",
  "item.minecraft.llama_spawn_egg": "Bucket Of Llama",
  "item.minecraft.magma_cube_spawn_egg": "Bucket Of Nether Frog",
  "item.minecraft.mooshroom_spawn_egg": "Bucket Of Mooshroom",
  "item.minecraft.mule_spawn_egg": "Bucket Of Mule",
  "item.minecraft.ocelot_spawn_egg": "Bucket Of Ocelot",
  "item.minecraft.panda_spawn_egg": "Bucket Of Panda",
  "item.minecraft.parrot_spawn_egg": "Bucket Of Parrot",
  "item.minecraft.pig_spawn_egg": "Bucket Of Pig",
  "item.minecraft.pillager_spawn_egg": "Bucket Of Pillager",
  "item.minecraft.phantom_spawn_egg": "Bucket Of Phantom",
  "item.minecraft.polar_bear_spawn_egg": "Bucket Of Polar Bear",
  "item.minecraft.pufferfish_spawn_egg": "Bucket Of Pufferfish",
  "item.minecraft.rabbit_spawn_egg": "Bucket Of Rabbit",
  "item.minecraft.fox_spawn_egg": "Bucket Of Fox",
  "item.minecraft.salmon_spawn_egg": "Bucket Of Salmon",
  "item.minecraft.sheep_spawn_egg": "Bucket Of Sheep",
  "item.minecraft.shulker_spawn_egg": "Bucket Of Shulker",
  "item.minecraft.silverfish_spawn_egg": "Bucket Of Hedgehog",
  "item.minecraft.skeleton_spawn_egg": "Bucket Of Skeleton",
  "item.minecraft.skeleton_horse_spawn_egg": "Bucket Of Skeleton Horse",
  "item.minecraft.slime_spawn_egg": "Bucket Of Slime",
  "item.minecraft.spider_spawn_egg": "Bucket Of Spider",
  "item.minecraft.squid_spawn_egg": "Bucket Of Squid",
  "item.minecraft.stray_spawn_egg": "Bucket Of Stray",
  "item.minecraft.trader_llama_spawn_egg": "Bucket Of Trader Llama",
  "item.minecraft.tropical_fish_spawn_egg": "Bucket Of Tropical Fish",
  "item.minecraft.turtle_spawn_egg": "Bucket Of Turtle",
  "item.minecraft.vex_spawn_egg": "Bucket Of Vex",
  "item.minecraft.villager_spawn_egg": "Bucket Of Villager",
  "item.minecraft.wandering_trader_spawn_egg": "Bucket Of Wandering Scammer",
  "item.minecraft.vindicator_spawn_egg": "Bucket Of Vindicator",
  "item.minecraft.wither_skeleton_spawn_egg": "Bucket Of Wither Skeleton",
  "item.minecraft.wolf_spawn_egg": "Bucket Of Wolf",
  "item.minecraft.zombie_spawn_egg": "Bucket Of Zombie",
  "item.minecraft.zombie_horse_spawn_egg": "Bucket Of Zombie Horse",
  "item.minecraft.zombie_pigman_spawn_egg": "Bucket Of Zombie Pigman",
  "item.minecraft.zombie_villager_spawn_egg": "Bucket Of Zombie Villager",
  "item.minecraft.iron_horse_armor": "Steel Horse Armor",
  "item.minecraft.leather_horse_armor": "Gucci Horse Armor",
  "item.minecraft.totem_of_undying": "Baby of Undying",
  "item.minecraft.iron_nugget": "Steel Nugget",
  "entity.minecraft.drowned": "Harpoon Guy",
  "entity.minecraft.enderman": "Slenderman",
  "entity.minecraft.magma_cube": "Nether Frog",
  "entity.minecraft.silverfish": "Hedgehog",
  "entity.minecraft.tnt": "Primed Dynamite",
  "entity.minecraft.tnt_minecart": "Minecart with Dynamite",
  "entity.minecraft.wandering_trader": "Wandering Scammer",
  "entity.minecraft.iron_golem": "Iron Man",
  "entity.minecraft.witch": "Wizard",
  "death.attack.inFire": "%1$s burned to a crisp",
  "death.attack.inWall": "%1$s commit breath stop",
  "death.attack.drown": "%1$s commit breath stop",
  "deathScreen.respawn": "Try Again",
  "deathScreen.titleScreen": "Rage Quit",
  "deathScreen.score": "Gamer Score",
  "deathScreen.title.hardcore": "lmao ur ded and ur world's gone",
  "deathScreen.title": "lmao ur ded",
  "item.minecraft.tipped_arrow.effect.turtle_master": "Arrow of the Turtle Master",
  "advancements.toast.task": "Incredible Job!",
  "subtitles.entity.cow.milk": "Cow gets juiced",
  "subtitles.entity.drowned.ambient": "Harpoon Guy gurgles",
  "subtitles.entity.drowned.death": "Harpoon Guy dies",
  "subtitles.entity.drowned.hurt": "Harpoon Guy hurts",
  "subtitles.entity.drowned.shoot": "Harpoon Guy throws Trident",
  "subtitles.entity.drowned.step": "Harpoon Guy steps",
  "subtitles.entity.drowned.swim": "Harpoon Guy swims",
  "subtitles.entity.enderman.ambient": "Slenderman vwoops",
  "subtitles.entity.enderman.death": "Slenderman dies",
  "subtitles.entity.enderman.hurt": "Slenderman hurts",
  "subtitles.entity.enderman.stare": "Slenderman cries out",
  "subtitles.entity.enderman.teleport": "Slenderman teleports",
  "subtitles.entity.iron_golem.attack": "Iron Man attacks",
  "subtitles.entity.iron_golem.death": "Iron Man dies",
  "subtitles.entity.iron_golem.hurt": "Iron Man hurts",
  "subtitles.entity.magma_cube.death": "Nether Frog dies",
  "subtitles.entity.magma_cube.hurt": "Nether Frog hurts",
  "subtitles.entity.magma_cube.squish": "Nether Frog squishes",
  "subtitles.entity.mooshroom.milk": "Mooshroom gets juiced",
  "subtitles.entity.mooshroom.suspicious_milk": "Mooshroom gets juiced suspiciously",
  "subtitles.entity.silverfish.ambient": "Hedgehog hisses",
  "subtitles.entity.silverfish.death": "Hedgehog dies",
  "subtitles.entity.silverfish.hurt": "Hedgehog hurts",
  "subtitles.entity.tnt.primed": "Dynamite fizzes",
  "subtitles.entity.wandering_trader.ambient": "Wandering Scammer mumbles",
  "subtitles.entity.wandering_trader.death": "Wandering Scammer dies",
  "subtitles.entity.wandering_trader.hurt": "Wandering Scammer hurts",
  "subtitles.entity.wandering_trader.no": "Wandering Scammer disagrees",
  "subtitles.entity.wandering_trader.trade": "Wandering Scammer trades",
  "subtitles.entity.wandering_trader.yes": "Wandering Scammer agrees",
  "subtitles.entity.zombie.converted_to_drowned": "Zombie converted to Harpoon Guy",
  "subtitles.item.armor.equip_iron": "Steel armor clanks",
  "subtitles.item.armor.equip_leather": "Gucci armor rustles",
  "advancements.adventure.summon_iron_golem.description": "Summon Iron Man to help defend a village",
  "advancements.husbandry.breed_an_animal.title": "The Frickening",
  "advancements.husbandry.complete_catalogue.title": "A Complete Catalogue",
  "advancements.husbandry.complete_catalogue.description": "Tame all cat variants!",
  "advancements.story.iron_tools.title": "Isn't It Steel Pick",
  "advancements.story.obtain_armor.description": "Protect yourself with a piece of Steel armor",
  "advancements.story.smelt_iron.description": "Smelt a Steel ingot",
  "item.minecraft.bee_spawn_egg": "Bucket Of Bee",
  "item.minecraft.piglin_spawn_egg": "Bucket Of Piglin",
  "item.minecraft.piglin_brute_spawn_egg": "Bucket Of Piglin Brute",
  "item.minecraft.zombified_piglin_spawn_egg": "Bucket Of Zombified Piglin",
  "item.minecraft.hoglin_spawn_egg": "Bucket Of Hoglin",
  "item.minecraft.zoglin_spawn_egg": "Bucket Of Zoglin",
  "item.minecraft.strider_spawn_egg": "Bucket Of Strider",
  "container.brewing": "\u00a7f\ueff1\u00a7r              Brewing Stand              \u00a7f\ueff2",
  "block.minecraft.polished_granite": "Granite Bricks",
  "block.minecraft.polished_andesite": "Andesite Bricks",
  "block.minecraft.polished_diorite": "Diorite Bricks",
  "block.minecraft.polished_diorite_stairs": "Diorite Brick Stairs",
  "block.minecraft.polished_andesite_stairs": "Andesite Brick Stairs",
  "block.minecraft.polished_granite_stairs": "Granite Brick Stairs",
  "block.minecraft.polished_diorite_slab": "Diorite Brick Slab",
  "block.minecraft.polished_andesite_slab": "Andesite Brick Slab",
  "block.minecraft.polished_granite_slab": "Granite Brick Slab",
  "block.minecraft.crimson_stem": "Crimson Log",
  "block.minecraft.stripped_crimson_stem": "Stripped Crimson Log",
  "block.minecraft.crimson_hyphae": "Crimson Wood",
  "block.minecraft.stripped_crimson_hyphae": "Stripped Crimson Wood",
  "block.minecraft.warped_stem": "Warped Log",
  "block.minecraft.stripped_warped_stem": "Stripped Warped Log",
  "block.minecraft.warped_hyphae": "Warped Wood",
  "block.minecraft.stripped_warped_hyphae": "Stripped Warped Wood",
  "potion.potency.0": "",
  "potion.potency.1": "2",
  "potion.potency.2": "3",
  "potion.potency.3": "4",
  "potion.potency.4": "5",
  "potion.potency.5": "6",
  "enchantment.level.1": "1",
  "enchantment.level.2": "2",
  "enchantment.level.3": "3",
  "enchantment.level.4": "4",
  "enchantment.level.5": "5",
  "enchantment.level.6": "6",
  "enchantment.level.7": "7",
  "enchantment.level.8": "8",
  "enchantment.level.9": "9",
  "enchantment.level.10": "10",
  "item.minecraft.music_disc_5": "Music Disc \u00a7f(\ueff515)",
  "item.minecraft.music_disc_11": "Music Disc \u00a7f(\ueff511)",
  "item.minecraft.music_disc_13": "Music Disc \u00a7f(\ueff51)",
  "item.minecraft.music_disc_blocks": "Music Disc \u00a7f(\ueff53)",
  "item.minecraft.music_disc_cat": "Music Disc \u00a7f(\ueff52)",
  "item.minecraft.music_disc_chirp": "Music Disc \u00a7f(\ueff54)",
  "item.minecraft.music_disc_far": "Music Disc \u00a7f(\ueff55)",
  "item.minecraft.music_disc_mall": "Music Disc \u00a7f(\ueff56)",
  "item.minecraft.music_disc_mellohi": "Music Disc \u00a7f(\ueff57)",
  "item.minecraft.music_disc_otherside": "Music Disc \u00a7f(\ueff514)",
  "item.minecraft.music_disc_pigstep": "Music Disc \u00a7f(\ueff513)",
  "item.minecraft.music_disc_stal": "Music Disc \u00a7f(\ueff58)",
  "item.minecraft.music_disc_strad": "Music Disc \u00a7f(\ueff59)",
  "item.minecraft.music_disc_wait": "Music Disc \u00a7f(\ueff512)",
  "item.minecraft.music_disc_ward": "Music Disc \u00a7f(\ueff510)",
  "item.minecraft.music_disc_relic": "Music Disc \u00a7f(\ueff514)"
}