:root {
    --text-color: #ffffff;
    --background-color: #121212;
    --header-background-color: #0c0c0c88;
    --accent-color: #007aff;
    --accent-color-to-active: #007bff9c;
    --accent-color-hover: #005bb5;
    --header-text-color: rgba(255, 255, 255, 0.575);
    --header-text-color-hover: rgba(255, 255, 255, 0.758);
    --paragraph-color: #b4b4b4;
    --border-color: #333333;
    --title-color: #ffffff;
    --subtitle-color: #eeeeee;
    --secondary-title-color: #cacaca;
    --footer-text-color: rgba(255, 255, 255, 0.575);
    --button-background-color: rgba(60, 60, 60, 0.30);
    --button-hover-background-color: #333333;
    --danger-zone-background-color: rgba(220, 60, 60, 0.30);
    --danger-zone-hover-background-color: rgba(180, 40, 40, 0.60);
    --modal-background-color: rgb(26, 26, 26);
    --twitter-background-color: #1da1f2;
    --icon-background-color: rgba(60, 60, 60, 0.30);
    --icon-color: #005bb5;
    --card-background-color: var(--icon-background-color);
}

/* General Reset */
@font-face {
    font-family: Jost;
    src: url(/src/fonts/Jost.ttf);
}

/* Light theme variables*/

@media (prefers-color-scheme: light) {
    :root {
        --text-color: #000000;
        --background-color: #f1f1f1;
        --header-background-color: #e1e1e188;
        --accent-color: #007aff;
        --accent-color-to-active: #007bff9c;
        --accent-color-hover: #005bb5;
        --header-text-color: rgba(0, 0, 0, 0.575);
        --header-text-color-hover: rgba(0, 0, 0, 0.758);
        --paragraph-color: #4a4a4a;
        --border-color: #cccccc;
        --title-color: #000000;
        --invert-title-color: #ffffff;
        --subtitle-color: #333333;
        --secondary-title-color: #555555;
        --footer-text-color: rgba(0, 0, 0, 0.575);
        --button-background-color: rgba(200, 200, 200, 0.30);
        --button-hover-background-color: #dddddd;
        --danger-zone-background-color: rgba(220, 60, 60, 0.30);
        --danger-zone-hover-background-color: rgba(180, 40, 40, 0.60);
        --modal-background-color: rgb(240, 240, 240);
        --twitter-background-color: #1da1f2;
        --icon-background-color: rgba(200, 200, 200, 0.30);
        --icon-color: #007aff;
        --card-background-color: var(--icon-background-color);
    }
}
/* Fallback for prefers-color-scheme: dark */
@media (prefers-color-scheme: dark) {
    :root {
        --text-color: #ffffff;
        --background-color: #121212;
        --header-background-color: #0c0c0c88;
        --accent-color: #007aff;
        --accent-color-to-active: #007bff9c;
        --accent-color-hover: #005bb5;
        --header-text-color: rgba(255, 255, 255, 0.575);
        --header-text-color-hover: rgba(255, 255, 255, 0.758);
        --paragraph-color: #b4b4b4;
        --border-color: #333333;
        --title-color: #ffffff;
        --invert-title-color: #000;
        --subtitle-color: #eeeeee;
        --secondary-title-color: #cacaca;
        --footer-text-color: rgba(255, 255, 255, 0.575);
        --icon-background-color: rgba(60, 60, 60, 0.30);
        --card-background-color: var(--icon-background-color);
    }
}

body,
* {
    margin: 0;
    padding: 0;
    font-size: 1em;
    box-sizing: border-box;
    font-family: "Jost", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

/* Body */
body {
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    overflow-y: scroll;
}

/* Header */
header {
    position: sticky;
    flex-direction: column;
    top: 0;
    z-index: 2;
}

.emoji {
    font-size: 1em;
    width: 0.8em;
    height: 0.8em;
    margin: 0 0.2em;
    vertical-align: -0.1em;
}

#mobile-header {
    display: none;
}

header>div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
    height: 4em;
    background-color: var(--header-background-color);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    margin: auto;
    margin-top: 12px;
    padding: 12px;
    border-radius: 10px;
}

/* Navigation */
ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    padding: 20px;
    gap: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

li>a {
    text-decoration: none;
    color: var(--header-text-color);
    border-bottom: 2px solid transparent;
    transition: all 0.3s;
}

li>a:hover {
    color: var(--header-text-color-hover);
    border-bottom: 2px solid var(--accent-color-to-active);
}

li.active>a {
    border-bottom: 2px solid var(--accent-color);
    color: var(--text-color);
}

/* Container */
.container {
    max-width: 600px;
    width: 100%;
}

/* App Info */
#info {
    text-align: center;
    margin-top: 42px;
}

#info>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.icon {
    width: 128px;
    border-radius: 25%;
    text-align: center;
    margin: auto;
}

.name {
    font-size: 2em;
    font-weight: 550;
    color: var(--title-color);
    margin: 10px 0;
}

.description {
    font-size: 1em;
    color: var(--invert-title-color);
    margin-bottom: 20px;
}

.white {
    color: white !important;
}

/* Buttons */
.get-button {
    background-color: var(--accent-color);
    color: var(--text-color);
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 1em;
    font-weight: 550;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
}

.get-button:hover {
    background-color: var(--accent-color-hover);
}

/* Photos */
.photo-container {
    width: 100%;
    overflow-x: auto;
    display: flex;
    gap: 10px;
    scroll-behavior: smooth;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.photo {
    width: 100%;
    background-color: var(--border-color);
    border-radius: 15px;
    background-size: cover;
    background-position: center;
    flex: 0 0 auto;
    text-align: center;
    margin: auto;
    border: 2px solid var(--border-color);
    position: relative;
    max-width: 200px;
    max-height: 60vh;
}

.photo::before {
    content: '';
    display: block;
    padding-top: calc(100% / 2.17);
}

.photo>* {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Changelog */
.changelog {
    text-align: left;
}

/* Features */
.section-title,
h2 {
    font-size: 1.5em;
    font-weight: 550;
    color: var(--secondary-title-color);
    margin-bottom: 10px;
}

.section-content {
    font-size: 1em;
    color: var(--paragraph-color);
    line-height: 1.5;
}

div.section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 18px;
    margin-bottom: 18px;
}

div.section>div {
    flex: 1;
}

.photo-container {
    overflow: hidden;
    position: relative;
    left: 3em;
}

.flipped {
    flex-direction: row-reverse !important;
    text-align: right;
}

/* Links */
a {
    text-decoration: none;
    color: var(--text-color);
}

a.inline {
    text-decoration: underline;
    text-underline-offset: 2px;
}

/* Footer */
footer {
    width: 100%;
    height: fit-content;
    min-height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 12px;
    box-sizing: border-box;
    margin: 12px;
    flex-direction: column;
}

footer>p {
    color: var(--footer-text-color);
    font-size: 1em;
    margin: 12px;
    padding: 12px;
}

footer>.poweredBySection {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

section>div {
    width: 60vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section>div>div.photo-container {
    padding: 10px;
    color: var(--secondary-title-color);
    align-items: end;
    float: right;
    max-width: 40%;
}

section>div>div.photo-container>img {
    margin: auto;
}

section>div.section-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

section>div>div {
    flex-grow: 1;
    text-align: left;
}

/* Horizontal Rule */
hr {
    width: 80%;
    margin: 20px 0;
    border: 1px solid var(--border-color);
    margin: auto;
    margin-top: 2em;
    margin-bottom: 2em;
}

/* Buttons */
button.noUI {
    all: unset;
    cursor: pointer;
    touch-action: manipulation;
}

/* Mobile Menu */
.mobileMenu {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 !important;
    padding-inline-start: 0 !important;
    background-color: var(--header-background-color);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    width: 90vw;
    position: absolute;
    top: 5.5em;
    left: 50%;
    transform: translateX(-50%) translateY(-10px);
    border-radius: 10px;
    z-index: 1000;
    animation: fadeOut .2s;
}

.mobileMenu>ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.showMenu {
    display: flex;
    animation: fadeIn .2s;
}

ul.specs {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: start;
    justify-content: center;
    padding: 10px 0px 10px 0px;
    color: var(--paragraph-color);
}

.hide {
    display: none;
}

.button {
    background-color: var(--button-background-color);
    color: var(--secondary-title-color);
    border: none;
    padding: 10px 20px;
    border-radius: 12px;
    font-size: 1em;
    font-weight: 550;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
}

.button:hover {
    background-color: var(--button-hover-background-color);
}

.fa-solid,
.fa-brands,
.fa-regular {
    width: 1em;
    margin-right: 10px;
}

span>i {
    width: initial !important;
}

.linkCompany>i {
    margin-right: 0px;
}

button>.fa-solid {
    margin-right: 10px;
}

.dangerZone {
    background-color: var(--danger-zone-background-color);
}

.dangerZone:hover {
    background-color: var(--danger-zone-hover-background-color);
}

/* The Modal (background) */
.modal {
    display: flex;
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content/Box */
.modal-content {
    background-color: var(--modal-background-color);
    margin: 15% auto;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
}

.modalButtons {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.modalSettings {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: var(--button-background-color);
    padding: 24px;
    margin: 12px;
    border-radius: 8px;
}

h3>.fa-solid {
    margin-right: 5px;
}

.modalSettings {
    color: var(--secondary-title-color);
}

input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
}

.icon {
    height: 128px;
    width: 128px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin: auto;
}

.icon-background {
    background-color: var(--icon-background-color);
    padding: 10px;
    border-radius: 25%;
    margin: auto;
    height: 128px;
    width: 128px;
    color: var(--icon-color);
    display: flex;
    align-items: center;
    justify-self: center;
    justify-content: center;
    font-size: 4em;
}

.options {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    align-items: center;
    justify-content: left;
    gap: 10px;
}

label.button,
select.button {
    margin-top: 4px;
    margin-bottom: 4px;
}

.linkCompany {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.linkCompany>a {
    color: var(--secondary-title-color);
}

.linkCompany>a:hover {
    color: var(--text-color);
    transition: color 0.2s;
}

.sosumi {
    width: 80vw;
    font-size: 1em;
}

h2,
h3 {
    font-weight: 550;
}

li>a>i {
    margin-right: 0px !important;
}

.contact {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 12px;
    margin: 12px;
    width: 100%;
    color: var(--text-color);
}

.contact>a {
    color: inherit;
}

.twitter {
    background-color: var(--twitter-background-color);
}

.description span {
    border-bottom: var(--accent-color) 2px solid;
}

.withBanner {
    position: relative;
    background-image: url(/assets/uploads/images/banner.webp);
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    transition: background 0.5s ease-in-out;
}

.withBanner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
}

.withBanner>div {
    background-color: rgba(0, 0, 0, 0.3);
    background-color: var(--button-background-color);
    border: 2px solid var(--button-background-color);
    --webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 12px;
}

.withBanner>div>h1 {
    color: white;
}

.withBanner>* {
    position: relative;
    color: var(--text-color);
    text-align: center;
    padding: 10px;
}

.noBack {
    background: none;
    border: none;
}


.articlePreview {
    display: flex;
    flex-grow: 2;
    padding: 10px;
    flex-direction: column !important;
    justify-content: center;
    align-items: start;
    text-align: left;
    margin: 12px;
    padding: 12px;
    border-radius: 12px;
    background-color: var(--card-background-color);
}

.articlePreview>.preview {
    flex: 3;
}

.preview>span {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    gap: 10px;
}

.preview>span>.date {
    margin-top: .25em;
    display: flex;
}

.preview > span > h3 {
    margin: 0;
    font-size: 1.2em;
    flex-grow: 1;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-clamp: 2;
    -webkit-line-clamp: 2; /* Limits to 2 lines */
    word-break: break-word; /* Ensures long words break properly */
}

.previewContent {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-clamp: 3;
    -webkit-line-clamp: 3; /* Limits to 2 lines */
    word-break: break-word; /* Ensures long words break properly */
}


.articlePreview>.readMore {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 10px;
    width: 100%;
}

.articlePreview>.readMore>a {
    display: flex;
    align-items: center;
    justify-content: center;

}

.articlePreview>.readMore>a>i {
    margin: 0px;
}

.categories {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.categories>span {
    background-color: var(--button-background-color);
    border: 2px solid var(--button-background-color);
    color: var(--secondary-title-color);
    padding: 5px 10px;
    border-radius: 6px;
    font-size: 1em;
    text-decoration: none;
}


.categories>span.blue {
    background-color: var(--accent-color);
    border: 2px solid var(--accent-color-hover);
    color: white;
}



/* Article content styles */
#articleContent {
    margin: 20px auto;
    max-width: 900px;
    font-family: "Arial", sans-serif;
    line-height: 1.6;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Headers */
#articleContent h1, #articleContent h2, #articleContent h3 {
    font-family: "Roboto", sans-serif;
    color: #333;
    margin-top: 20px;
    margin-bottom: 10px;
}

#articleContent h1 {
    font-size: 2em;
}

#articleContent h2 {
    font-size: 1.6em;
}

#articleContent h3 {
    font-size: 1.4em;
}

/* Article styles */
.full-article {
    max-width: 800px;
    margin: 0 auto;
    padding: 0px;
}

.article-title {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.article-meta {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
}

.article-content {
    line-height: 1.6;
}

.article-content img {
    max-width: 100%;
    height: auto;
}

.loading {
    text-align: center;
    padding: 2rem;
    color: var(--text-secondary);
}

.error-message {
    text-align: center;
    padding: 2rem;
    color: var(--error);
}

.article-navigation {
    margin-top: 3rem;
    text-align: center;
}

.backButton {
    margin: 0px;
    gap: 0px;
}

.backButton>i {
    margin: 0px;
    gap: 0px;
    color: var(--paragraph-color);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}


/* Media Queries */
@media screen and (max-width: 734px) {
    header>div {
        width: 90vw;
    }

    div.section {
        flex-direction: column !important;
        text-align: left;
    }

    main {
        padding: 10vw;
        padding-top: 0;
        padding-bottom: 0;
    }

    section {
        height: fit-content;
        padding-top: 10vw;
        padding-bottom: 10vw;
    }

    section>div {
        flex-direction: column;
        text-align: center;
    }

    section>div>div {
        text-align: center;
    }

    #desktop-header {
        display: none;
    }

    #mobile-header {
        display: flex;
    }

    .photo-container {
        left: 0px;
        margin: 12px;
    }

    section>div>div.photo-container {
        padding: 10px;
        color: var(--secondary-title-color);
        max-width: inherit;
    }
}